# Deneyim-Kutusu

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/deneyimkutusu/xedoxsoft/deneyimkutusu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deneyimkutusu/xedoxsoft/deneyimkutusu/: MainActivity.java
app/src/main/java/deneyimkutusu/xedoxsoft/deneyimkutusu/Adapters/: CategoriAdapter.java  DataAdapter.java  ItemClickSupport.java  ProfilYazilarAdapter.java  YorumAdapter.java  YorumProfileAdapter.java
app/src/main/java/deneyimkutusu/xedoxsoft/deneyimkutusu/Login/: LoginScreen.java  RegisterScreen.java  ResetPasswordActivity.java
app/src/main/java/deneyimkutusu/xedoxsoft/deneyimkutusu/Maps/: GetCurrentLocation.java  PlaceArrayAdapter.java
app/src/main/java/deneyimkutusu/xedoxsoft/deneyimkutusu/Model/: DataClass.java  ImageModel.java  KategoriModel.java  LikeModel.java  ProfilModel.java  UserModel.java  (+1 more)
app/src/main/res/drawable/: custom_progressbar.xml  edit_text_border.xml  edit_text_rounded.xml  list_divider.xml  round_button.xml
app/src/main/res/layout/: activity_categoric_post.xml  activity_get_current_location.xml  activity_login_screen.xml  activity_main.xml  activity_popup.xml  activity_post.xml  activity_post_upadate.xml  activity_post_upload.xml  activity_profil_update.xml  activity_profile.xml  activity_profile_create.xml  app_bar_main.xml  app_bar_post.xml  app_bar_profile.xml  content_main.xml  content_post.xml  content_profile.xml  custom_dialog.xml  custom_dialog_likes.xml  home_row_layout.xml  like_listview_item.xml  nav_header_main.xml  nav_header_post.xml  nav_header_profile.xml  profil_row_layout.xml  yorum_profil_row.xml  yorum_row.xml
app/src/main/res/layout-xhdpi/: activity_login_screen.xml  activity_popup.xml  activity_post_upadate.xml  activity_post_upload.xml  home_row_layout.xml  profil_row_layout.xml  reset_password.xml
app/src/main/res/layout-xxhdpi/: activity_login_screen.xml  activity_post_upadate.xml  activity_post_upload.xml  activity_profile_create.xml  activity_register_screen.xml  home_row_layout.xml  profil_row_layout.xml  yorum_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_post_drawer.xml  main.xml  options_menu.xml  post.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/deneyimkutusu/xedoxsoft/deneyimkutusu/: ExampleUnitTest.java
(+21 files in other folders)
